user 				nginx;
error_log 			/var/log/nginx/error.log;
#include 			/etc/nginx/modules/drupal.conf;
#include 			/etc/nginx/modules/drupal_cron_update.conf;
pid 				/var/run/nginx.pid;
worker_processes 		auto;
worker_rlimit_nofile 		65535;

events {
	worker_connections 	65535;
	multi_accept		on;
}

http {
	log_format  main	'$remote_addr - $remote_user [$time_local] "$request" '
                      		'$status $body_bytes_sent "$http_referer" '
                      		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log 		/var/log/nginx/access.log  main;
	error_log 		/var/log/nginx/error.log;
        disable_symlinks        off;

	client_body_temp_path	/tmp/client_body;
	fastcgi_temp_path	/tmp/fastcgi_temp;
	proxy_temp_path		/tmp/proxy_temp;
	scgi_temp_path		/tmp/scgi_temp;
	uwsgi_temp_path		/tmp/uwsgi_temp;
	sendfile            	on;
	tcp_nopush          	on;
	tcp_nodelay         	on;
	keepalive_timeout   	65;
	types_hash_max_size 	2048;
	set_real_ip_from	0.0.0.0/32;
	real_ip_header 		X-Forwarded-For;
	limit_conn_zone 	$binary_remote_addr zone=arbeit:10m;

	client_body_timeout 	60;
	client_header_timeout 	60;
	send_timeout 		60;
	reset_timedout_connection on;
	client_max_body_size 	16m;

	gzip 			on;
	gzip_buffers 		16 8k;
	gzip_comp_level 	1;
	gzip_http_version	1.1;
	gzip_min_length 	10;
	gzip_types text/plain text/css application/json application/javascript application/wasm text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
	gzip_vary 		on;
	gzip_disable 		msie6;
	server_tokens 		off;
	log_not_found 		off;
	gzip_proxied 		expired no-cache no-store private auth;
	gzip_disable 		"MSIE [1-6]\.";

	add_header 		X-XSS-Protection '1; mode=block';
	add_header 		X-Content-Options nosniff;
	add_header 		X-Micro-Cache $upstream_cache_status;
	add_header 		X-Frame-Options "SAMEORIGIN";
        add_header		Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	map $http_x_forwarded_proto $fastcgi_https {
		default $https;
		http '';
		https on;
	}

	include             	/etc/nginx/mime.types;
	default_type        	application/octet-stream;

	# SSL
	ssl_session_timeout 	1d;
	ssl_session_cache 	shared:SSL:50m;
	ssl_session_tickets 	off;

	# modern configuration
	ssl_protocols 		TLSv1.2;
	ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256;
	ssl_prefer_server_ciphers on;

	# OCSP Stapling
	ssl_stapling 		on;
	ssl_stapling_verify 	on;
	resolver 		1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
	resolver_timeout 	2s;

	include 		/etc/nginx/0-default.conf;
	include 		/etc/nginx/sites-enabled/*.conf;

}
