server {
	listen   80;
	listen	443 ssl;
	listen 8443 ssl;

	server_name 			node.piyononline.com www.node.piyononline.com;
	add_header 				Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	include 				/etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam				/etc/letsencrypt/ssl-dhparams.pem;
	ssl_certificate			/etc/letsencrypt/live/node.piyononline.com/fullchain.pem; 	# managed by Certbot
	ssl_certificate_key		/etc/letsencrypt/live/node.piyononline.com/privkey.pem; 	# managed by Certbot

	location / {

		if ($request_method ~* "(GET|POST)") {
			add_header "Access-Control-Allow-Origin"	"http://lab.piyononline.com, https://lab.piyononline.com, 
									http://theme.piyononline.com, https://theme.piyononline.com, 
									http://akademi.piyononline.com https://akademi.piyononline.com, 
									http://node.piyononline.com https://node.piyononline.com";
		}

		# Preflighted requests
		if ($request_method = OPTIONS ) {
			add_header "Access-Control-Allow-Headers" 	"Authorization, Origin, X-Requested-With, Content-Type, Accept";
			add_header "Access-Control-Allow-Methods" 	"GET, POST, OPTIONS, HEAD";
			add_header "Access-Control-Allow-Origin"	"http://lab.piyononline.com, https://lab.piyononline.com, 
									http://theme.piyononline.com, https://theme.piyononline.com, 
									http://akademi.piyononline.com https://akademi.piyononline.com, 
									http://node.piyononline.com https://node.piyononline.com";
			return 200;
		}

		add_header 			Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
		proxy_http_version 	1.1;
		proxy_set_header 	Upgrade $http_upgrade;
		proxy_set_header 	Connection 'upgrade';
		proxy_set_header 	X-NginX-Proxy true;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_pass 			https://node.piyononline.com:8765;
		proxy_redirect 		off;
	}
}