server {
	listen				80;
	listen				[::]:80;

	server_name			web.piyononline.com www.web.piyononline.com;

	root				/home/piyon/piyononline;

	access_log			/var/log/nginx/web.piyononline.com-access.log;
	error_log			/var/log/nginx/web.piyononline.com-error.log;

	include				/etc/nginx/global/general.conf;
	include				/etc/nginx/global/security.conf;

	index				index.php;
	location ~ \.php$ {
		include /etc/nginx/global/php_fastcgi.conf;
	}
}